algoritmo "Ofuncionario"
// -------------------------------------------------
// Algoritmo para mostrar uma ficha do funcionário.
//
// AUTOR: Jean Lucas
// Curso de Algoritmos da Plataforma Curso em Vídeo.
// Professor: Gustavo Guanabara
// -------------------------------------------------
var
   nome:caractere
   sal:Real
inicio
   Escreva("Nome do Funcionário: ")
   Leia(nome)
   Escreva("Salário: ")
   leia(sal)
   Escreva("O(A) funcionário(a) ",nome," tem um salário de ",sal," em Agosto")
fimalgoritmo